<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Nadja Fradkin">
  <title>Fireworks</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id="main-wrapper">
    <div id="home" class="wrapper">
      <h1 id="home-title">Discover your firework 🤔</h1>
        <div class="parent-center">
          <input id="inputBox" class="child-center" type="text" name="" value="">
        </div>
        <div class="parent-center">
          <button class="child-center" type="button" onclick="submit();">submit</button>
        </div>
    </div>
    <div id="discovery" id="discovery" class="wrapper">
      <h1 id="inputVal"></h1>
      <p id="discovery-title">This is your fireworks 🎆</p>
      <div class="parent-center">
        <button class="child-center" type="button" onclick="retry();">retry</button>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
